#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            color: #36b3bd
            font-size: 65px
        h5
            font-size: 20px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            font-size: 20px
            color: #ffff
            padding: 13px 34px
            background-color: #38b6c1
    .imgbox
        width: 520px


    @media screen and ( max-width: 1200px )
        .imgbox
            width: auto


    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 50px
     

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 40px
            .btn
                font-size: 17px
                padding: 10px 18px
        .imgbox
            margin-top: 30px

