header
    padding: 20px 0
    .imgbox
        width: 40px
    .btn
        color: #ffff
        display: flex
        display: none
        background-color: #74bebc
        font-weight: 700
        h5
            cursor: pointer
            font-size: 18px
        .icon
            margin : 3px 0 0 8px
            cursor: pointer
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc

    @media screen and ( max-width: 992px )
        nav
            display: none
        .btn
            display: flex

        
        

    
