#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            color: #36b3bd
            font-size: 60px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

    @media screen and ( max-width: 1200px )
        .imgbox
            width: auto


    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 45px


    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            h1
                font-size: 35px
            h5
                margin-right: 0
            .btn
                font-size: 17px
                padding: 10px 25px
